# chatApiJEE

./: .gitignore  docker-compose.yml  pom.xml
chat.client/: pom.xml
chat.client/src/main/java/: App.java
chat.client/src/main/java/client/: Action.java  BinaryMapper.java  ChannelHistoryDto.java  Client.java  Connect.java  Console.java  Handlers.java  JmsMessageDto.java  MessageHandler.java  MessageType.java  ProxyFactory.java  RestUser.java
chat.client/src/main/java/client/rest/: UserDto.java
chat.client/src/main/java/domain/: Message.java
chat.client/src/main/java/model/: User.java
chat.client/src/main/java/repository/: InterfaceUserRepository.java  UserRepository.java
src/main/java/com/example/chatapijee/: App.java  HelloApplication.java  HelloResource.java  Main.java
src/main/java/com/example/chatapijee/dto/: DownloadFileDto.java  JmsMessageDto.java  MessageType.java  PrivateMessageDto.java  PublicMessageDto.java  UploadFileDto.java
src/main/java/com/example/chatapijee/mapper/: ChatMessageMapper.java
src/main/java/com/example/chatapijee/model/: ChatUser.java  FileModel.java  FileUpload.java  Message.java  User.java
src/main/java/com/example/chatapijee/repository/: FileRepoList.java  InterfaceMessageRepository.java  InterfaceUserRepository.java  MessageRepoList.java  MessageRepository.java  UserRepoList.java  UserRepository.java
src/main/java/com/example/chatapijee/rest/: ChatController.java  FileController.java  MessageController.java  UserController.java  UserDto.java
src/main/java/com/example/chatapijee/service/: ChatService.java  FileService.java  InterfaceChatService.java  InterfaceMessageService.java  InterfaceUserService.java  JmsMessageService.java  MessageService.java  ProxyFactory.java  UserService.java  UserServiceImpl.java
